@import './breakPoints';

* {
  box-sizing: border-box;
}

body {
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "REM", sans-serif;

  .container {
    min-height: 100vh;
    padding: 20px;

    .site-header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;

      .site-title {
        font-size: 23px;

        @include respond-to("sm") {
          font-size: 36px;
        }

        @include respond-to("md") {
          font-size: 48px;
        }

        margin: 0;
        text-align: center;
        text-transform: uppercase;
      }
    }

    #form_row {
      width: 100%;

      @include respond-to("sm") {
        width: 90%;
      }

      @include respond-to("md") {
        width: 75%;
      }

      @include respond-to("lg") {
        width: 50%;
      }

      #city_error,
      #date_error {
        display: none;
      }
    }

    .flight_data {
      margin-top: 30px;

      @include respond-to("sm") {
        text-align: center;
      }

      @include respond-to("lg") {
        margin-top: 50px;
      }
    }
  }
}

body {
  background-size: cover;
  background-position: center;
  background-attachment: fixed;

  @include respond-to("sm") {
    background-size: auto 100%;
  }
}