<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=REM:wght@200;300;400;500;600&display=swap" rel="stylesheet" />
    
    <title>Trip Planner</title>
  </head>
  <body>
    <section class="container d-flex flex-column justify-content-center align-items-center min-vh-100">
      <header class="mb-4 text-center">
        <h1 class="fw-bold">Your Next Journey</h1>
      </header>
      <form id="travel-form" class="w-50 bg-white p-4 rounded shadow">
        <div class="mb-3">
          <label for="location" class="form-label">Location</label>
          <input type="text" id="location" class="form-control" placeholder="Enter destination" required />
          <div id="location-error" class="text-danger mt-2"></div>
        </div>
        <div class="mb-3">
          <label for="travelDate" class="form-label">Travel Date</label>
          <input type="date" id="travelDate" class="form-control" required />
          <div id="date-error" class="text-danger mt-2"></div>
        </div>
        <button type="submit" class="btn btn-success w-100">Check Forecast</button>
      </form>
      <div class="travel-info mt-4 p-3 bg-light rounded shadow" style="display: none;">
        <h3 id="days-left"></h3>
        <p class="destination-name"></p>
        <p class="weather-details"></p>
        <p class="temperature-info"></p>
        <div class="image-preview"></div>
      </div>
    </section>

    <script>
      document.getElementById("travel-form").addEventListener("submit", async function (event) {
        event.preventDefault();
        
        const locationInput = document.getElementById("location").value;
        const travelDate = document.getElementById("travelDate").value;
        const locationError = document.getElementById("location-error");
        const dateError = document.getElementById("date-error");
        const travelInfo = document.querySelector(".travel-info");
        
        locationError.textContent = "";
        dateError.textContent = "";
        
        if (!locationInput) {
          locationError.textContent = "Please enter a location.";
          return;
        }
        if (!travelDate) {
          dateError.textContent = "Please select a travel date.";
          return;
        }
        
        const remainingDays = calculateDaysLeft(travelDate);
        const weatherData = await fetchWeatherData(locationInput);
        
        if (weatherData.error) {
          dateError.textContent = weatherData.message;
          return;
        }
        
        updateUI(remainingDays, locationInput, weatherData);
        travelInfo.style.display = "block";
      });

      function calculateDaysLeft(date) {
        const today = new Date();
        const tripDate = new Date(date);
        const diffTime = tripDate - today;
        return Math.ceil(diffTime / (1000 * 60 * 60 * 24));
      }
      async function fetchWeatherData(location) {
        try {
          const response = await fetch(`https://api.weatherapi.com/v1/current.json?key=YOUR_API_KEY&q=${location}`);
          const data = await response.json();
          if (data.error) return { error: true, message: data.error.message };
          return {
            temperature: data.current.temp_c,
            condition: data.current.condition.text,
            icon: data.current.condition.icon,
          };
        } catch (error) {
          return { error: true, message: "Failed to retrieve weather data." };
        }
      }
      function updateUI(daysLeft, location, weatherData) {
        document.getElementById("days-left").textContent = `Your trip starts in ${daysLeft} days.`;
        document.querySelector(".destination-name").textContent = `Destination: ${location}`;
        document.querySelector(".weather-details").textContent = `Weather: ${weatherData.condition}`;
        document.querySelector(".temperature-info").textContent = `Temperature: ${weatherData.temperature}°C`;
        document.querySelector(".image-preview").innerHTML = `<img src="${weatherData.icon}" alt="Weather condition">`;
      }
    </script>
  </body>
</html>
